<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container div {
            width: 180px;
            height: 120px;
            margin-right: 50px;
            -webkit-box-shadow: 5px 5px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 5px 5px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 5px 5px 8px 0px rgba(34, 60, 80, 0.2);
        }
        .switzerland {
            width: 125px !important;
            height: 120px !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <svg height="120" width="180">
                <rect x="0" y="0" width="180" height="40" style="fill: #FFFFFF"/>
                <rect x="0" y="40" width="180" height="40" style="fill: #0072CE"/>
                <rect x="0" y="80" width="180" height="40" style="fill: #EF3340;"/>
                <rect x="0" y="0" width="180" height="120" style="fill: none; stroke: rgba(0,0,0,.5)"/> 
            </svg>
        </div>
        <div>
            <svg height="120" width="180">
                <rect x="0" y="0" width="60" height="120" style="fill: #0055a4"/>
                <rect x="60" y="0" width="60" height="120" style="fill: #ffffff;"/>
                <rect x="120" y="0" width="60" height="120" style="fill: #ef4135;"/>
                <rect x="0" y="0" width="180" height="120" style="fill: none; stroke: rgba(0,0,0,.5)"/> 
            </svg>
        </div>
        <div>
            <svg height="120" width="180">
                <rect x="0" y="45" width="180" height="30" style="fill: #002F6C;"/>
                <rect x="50" y="0" width="30" height="120" style="fill: #002F6C;"/>
                <rect x="0" y="0" width="180" height="120" style="fill: none; stroke: rgba(0,0,0,.5)"/> 
            </svg>
        </div>
        <div class="switzerland">
            <svg height="120" width="125">
                <rect x="0" y="0" width="125" height="120" style="fill: #DA291C; stroke: rgba(0,0,0,.5)"/> 
                <rect x="20" y="50" width="85" height="25" style="fill: #FFFFFF;"/>
                <rect x="50" y="25" width="25" height="75" style="fill: #FFFFFF;"/> 
            </svg>
        </div>
        <div>
            <svg height="120" width="180">
                <circle cx="90" cy="60" r="35" style="fill: #EF3340;"/>
                <rect x="0" y="0" width="180" height="120" style="fill: none; stroke: rgba(0,0,0,.5)"/> 
            </svg>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>